[custom]
;made by Karmylr

;自用

ruleset=REJECT,http://192.168.1.102/clash/rules/clashblacklist.list
ruleset=ssh,[]DST-PORT,22
ruleset=DIRECT,[]DST-PORT,123
ruleset=DIRECT,[]DOMAIN,hypixel.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,plancke.io
ruleset=DIRECT,[]DOMAIN-SUFFIX,toutiaostatic.com
ruleset=houzi-,[]DOMAIN-SUFFIX,router.houzi-blog.top
ruleset=YouTube直播,[]DST-PORT,1935
ruleset=YouTube直播,[]DOMAIN,a.rtmps.youtube.com
ruleset=25565端口,[]DST-PORT,25565
ruleset=Telegram,http://192.168.1.102/clash/rules/Telegram.list
ruleset=Discord,http://192.168.1.102/clash/rules/Discord.list
ruleset=Discord通话,http://192.168.1.102/clash/rules/Discord_call.list
ruleset=往YouTube上传视频,[]DOMAIN,upload.youtube.com
ruleset=阿里巴巴,http://192.168.1.102/clash/rules/alibaba.list
ruleset=京东,http://192.168.1.102/clash/rules/jd.list
ruleset=Github,http://192.168.1.102/clash/rules/github.list
ruleset=YouTube视频,http://192.168.1.102/clash/rules/YouTube_Content.list
ruleset=speedtest.net,http://192.168.1.102/clash/rules/speedtest_net.list
ruleset=Netflix,http://192.168.1.102/clash/rules/Netflix.list
ruleset=Microsoft,http://192.168.1.102/clash/rules/Microsoft.list
ruleset=B站,http://192.168.1.102/clash/rules/bilibili.list
ruleset=Twitter,http://192.168.1.102/clash/rules/Twitter.list
ruleset=YouTube,http://192.168.1.102/clash/rules/YouTube.list
ruleset=Google,http://192.168.1.102/clash/rules/Google.list
ruleset=Twitch,http://192.168.1.102/clash/rules/twitch.list
ruleset=国内流量,http://192.168.1.102/clash/rules/china.list
ruleset=漏网之鱼,[]MATCH

custom_proxy_group=节点`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.msftconnecttest.com/connecttest.txt`300,,150
custom_proxy_group=25565端口`select`[]节点`[]自动选择`[]DIRECT`.*
custom_proxy_group=B站`select`[]节点`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]节点`[]自动选择`.*
custom_proxy_group=YouTube`select`[]节点`[]自动选择`.*
custom_proxy_group=YouTube直播`select`[]节点`.*
custom_proxy_group=往YouTube上传视频`select`[]节点`.*
custom_proxy_group=YouTube视频`select`[]节点`[]自动选择`.*
custom_proxy_group=Twitch`select`[]节点`[]自动选择`.*
custom_proxy_group=Telegram`select`[]节点`[]自动选择`.*
custom_proxy_group=Discord`select`[]节点`[]自动选择`[]DIRECT`.*
custom_proxy_group=Discord通话`select`[]节点`[]自动选择`[]DIRECT`.*
custom_proxy_group=Twitter`select`[]节点`[]自动选择`.*
custom_proxy_group=阿里巴巴`select`[]DIRECT`[]节点`.*
custom_proxy_group=京东`select`[]DIRECT`[]节点`.*
custom_proxy_group=Github`select`[]DIRECT`[]节点`.*
custom_proxy_group=Google`select`[]节点`[]自动选择`.*
custom_proxy_group=Microsoft`select`[]节点`[]DIRECT`[]自动选择`.*
custom_proxy_group=speedtest.net`select`[]DIRECT`.*
custom_proxy_group=houzi-`select`[]节点`[]自动选择`[]DIRECT`.*
custom_proxy_group=ssh`select`[]节点`[]自动选择`[]DIRECT`.*
custom_proxy_group=国内流量`select`[]节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
