[custom]
;123456

;123456

ruleset=REJECT,[]DOMAIN-SUFFIX,registeridm.com
ruleset=REJECT,[]DOMAIN-SUFFIX,internetdownloadmanager.com
ruleset=DIRECT,[]DST-PORT,123
ruleset=DIRECT,[]DOMAIN,hypixel.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,plancke.io
ruleset=DIRECT,[]DOMAIN-SUFFIX,toutiaostatic.com
ruleset=端口=1935,[]DST-PORT,1935
ruleset=端口=1935,[]DOMAIN,a.rtmps.youtube.com
ruleset=端口=25565,[]DST-PORT,25565
ruleset=Telegram,[]DOMAIN-SUFFIX,t.me
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegramtdesktop.com
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegramtelegra.ph
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegram.me
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegram.org
ruleset=Telegram,[]DOMAIN-SUFFIX,telesco.pe
ruleset=Telegram,[]IP-CIDR,149.154.167.99/32
ruleset=Telegram,[]IP-CIDR,149.154.175.10/32
ruleset=Telegram,[]IP-CIDR,149.154.167.40/32
ruleset=Telegram,[]IP-CIDR,149.154.167.42/32
ruleset=Telegram,[]IP-CIDR,149.154.175.117/32
ruleset=Telegram,[]IP-CIDR,149.154.175.50/32
ruleset=Telegram,[]IP-CIDR,149.154.167.50/32
ruleset=Telegram,[]IP-CIDR,149.154.167.51/32
ruleset=Telegram,[]IP-CIDR,149.154.175.100/32
ruleset=Telegram,[]IP-CIDR,149.154.167.91/32
ruleset=Telegram,[]IP-CIDR,149.154.167.90/32
ruleset=Telegram,[]IP-CIDR,149.154.165.120/32
ruleset=Telegram,[]IP-CIDR,149.154.166.120/32
ruleset=Telegram,[]IP-CIDR,149.154.164.250/32
ruleset=Telegram,[]IP-CIDR,149.154.167.117/32
ruleset=Telegram,[]IP-CIDR,149.154.167.118/32
ruleset=Telegram,[]IP-CIDR,149.154.167.192/27
ruleset=Telegram,[]IP-CIDR,149.154.164.8/29
ruleset=Telegram,[]IP-CIDR,91.108.8.0/27
ruleset=Telegram,[]IP-CIDR,91.108.12.0/27
ruleset=Telegram,[]IP-CIDR,91.108.16.0/27
ruleset=Telegram,[]IP-CIDR,91.108.56.0/24
ruleset=Telegram,[]IP-CIDR,91.108.4.0/24
ruleset=Telegram,[]IP-CIDR,149.154.160.0/22
ruleset=Telegram,[]IP-CIDR,149.154.164.0/22
ruleset=Telegram,[]IP-CIDR,149.154.168.0/22
ruleset=Telegram,[]IP-CIDR,149.154.172.0/22
ruleset=Telegram,[]IP-CIDR,91.108.56.0/22
ruleset=Telegram,[]IP-CIDR,91.108.4.0/22
ruleset=Telegram,[]IP-CIDR,91.108.8.0/22
ruleset=Telegram,[]IP-CIDR,91.108.16.0/22
ruleset=Telegram,[]IP-CIDR,91.108.12.0/22
ruleset=Telegram,[]IP-CIDR,149.154.160.0/20
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.co
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.com
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.gg
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.media
ruleset=Discord,[]DOMAIN-SUFFIX,Discordapp.com
ruleset=Discord,[]DOMAIN-SUFFIX,Discordapp.net
ruleset=Discord通话,[]DST-PORT,50001
ruleset=Discord通话,[]DST-PORT,50002
ruleset=Discord通话,[]DST-PORT,50003
ruleset=Discord通话,[]DST-PORT,50004
ruleset=Discord通话,[]DST-PORT,50005
ruleset=Discord通话,[]DST-PORT,50006
ruleset=Discord通话,[]DST-PORT,50007
ruleset=Discord通话,[]DST-PORT,50008
ruleset=Discord通话,[]DST-PORT,50009
ruleset=Discord通话,[]DST-PORT,50010
ruleset=Discord通话,[]DST-PORT,50011
ruleset=Discord通话,[]DST-PORT,50012
ruleset=Discord通话,[]DST-PORT,50013
ruleset=Discord通话,[]DST-PORT,50014
ruleset=Discord通话,[]DST-PORT,50015
ruleset=Discord通话,[]DST-PORT,50016
ruleset=Discord通话,[]DST-PORT,50017
ruleset=Discord通话,[]DST-PORT,50018
ruleset=Discord通话,[]DST-PORT,50019
ruleset=Discord通话,[]DST-PORT,50020
ruleset=youtube upload,[]DOMAIN,upload.youtube.com
ruleset=淘宝,[]DOMAIN-SUFFIX,taobao.com
ruleset=YouTube Content,[]DOMAIN-SUFFIX,googlevideo.com
ruleset=YouTube Content,[]DOMAIN-SUFFIX,ytimg.com
ruleset=YouTube Content,[]DOMAIN-SUFFIX,googleusercontent.com
ruleset=YouTube Content,[]DOMAIN-SUFFIX,gstatic.com
ruleset=Microsoft,[]DOMAIN-KEYWORD,1drv,
ruleset=Microsoft,[]DOMAIN-KEYWORD,microsoft,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aadrm.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,acompli.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,acompli.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aka.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,akadns.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aspnetcdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,assets-yammer.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azure.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azure.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azureedge.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azurerms.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,bing.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,cloudapp.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,cloudappsecurity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,edgesuite.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,gfx.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,hotmail.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,live.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,live.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,lync.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msappproxy.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msauth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msauthimages.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msecnd.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msedge.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msft.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftauth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftauthimages.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftidentity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msidentity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msocdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msocsp.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,mstea.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,o365weve.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,oaspapps.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office365.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,officeppe.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,omniroot.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onedrive.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onenote.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onenote.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onestore.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,outlook.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,outlookmobile.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,phonefactor.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,public-trust.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sfbassets.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sfx.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sharepoint.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sharepointonline.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skype.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skypeassets.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skypeforbusiness.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,staffhub.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,svc.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway-cdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway-extensions.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,trafficmanager.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,uservoice.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,virtualearth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,visualstudio.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows-ppe.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windowsazure.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windowsupdate.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,wunderlist.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,yammer.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,yammerusercontent.com,
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
ruleset=B站,[]DOMAIN,0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
ruleset=B站,[]DOMAIN,112-81-125-43.dhost.00cdn.com
ruleset=B站,[]DOMAIN,113-219-145-1.ksyungslb.com
ruleset=B站,[]DOMAIN,114-236-92-129.ksyungslb.com
ruleset=B站,[]DOMAIN,180-101-74-1.ksyungslb.com
ruleset=B站,[]DOMAIN,1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
ruleset=B站,[]DOMAIN,1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
ruleset=B站,[]DOMAIN,218-91-225-1.ksyungslb.com
ruleset=B站,[]DOMAIN,219-155-150-1.ksyungslb.com
ruleset=B站,[]DOMAIN,222-188-6-1.ksyungslb.com
ruleset=B站,[]DOMAIN,36-104-134-1.ksyungslb.com
ruleset=B站,[]DOMAIN,36-25-252-1.ksyungslb.com
ruleset=B站,[]DOMAIN,3ge3drmttga5nhcbqge3ur.ourdvsss.com
ruleset=B站,[]DOMAIN,3geauymtsgrzdnqbofa5do.ourdvsss.com
ruleset=B站,[]DOMAIN,3geauymtsgrzdnqbofa5dy.ourdvsss.com
ruleset=B站,[]DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
ruleset=B站,[]DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
ruleset=B站,[]DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
ruleset=B站,[]DOMAIN-SUFFIX,acg.tv
ruleset=B站,[]DOMAIN-SUFFIX,acgvideo.com
ruleset=B站,[]DOMAIN-SUFFIX,b23.tv
ruleset=B站,[]DOMAIN-SUFFIX,baka.im
ruleset=B站,[]DOMAIN-SUFFIX,bigfun.cn
ruleset=B站,[]DOMAIN-SUFFIX,bigfunapp.cn
ruleset=B站,[]DOMAIN-SUFFIX,bili22.cn
ruleset=B站,[]DOMAIN-SUFFIX,bili2233.cn
ruleset=B站,[]DOMAIN-SUFFIX,bili23.cn
ruleset=B站,[]DOMAIN-SUFFIX,bili33.cn
ruleset=B站,[]DOMAIN-SUFFIX,biliapi.com
ruleset=B站,[]DOMAIN-SUFFIX,biliapi.net
ruleset=B站,[]DOMAIN-SUFFIX,bilibili.cc
ruleset=B站,[]DOMAIN-SUFFIX,bilibili.cn
ruleset=B站,[]DOMAIN-SUFFIX,bilibili.co
ruleset=B站,[]DOMAIN-SUFFIX,bilibili.com
ruleset=B站,[]DOMAIN-SUFFIX,bilibili.tv
ruleset=B站,[]DOMAIN-SUFFIX,bilibiligame.cn
ruleset=B站,[]DOMAIN-SUFFIX,bilibiligame.net
ruleset=B站,[]DOMAIN-SUFFIX,bilibilipay.cn
ruleset=B站,[]DOMAIN-SUFFIX,bilibilipay.com
ruleset=B站,[]DOMAIN-SUFFIX,bilicdn1.com
ruleset=B站,[]DOMAIN-SUFFIX,bilicdn2.com
ruleset=B站,[]DOMAIN-SUFFIX,bilicdn3.com
ruleset=B站,[]DOMAIN-SUFFIX,bilicdn4.com
ruleset=B站,[]DOMAIN-SUFFIX,bilicdn5.com
ruleset=B站,[]DOMAIN-SUFFIX,biligame.cn
ruleset=B站,[]DOMAIN-SUFFIX,biligame.com
ruleset=B站,[]DOMAIN-SUFFIX,biligame.net
ruleset=B站,[]DOMAIN-SUFFIX,biligo.com
ruleset=B站,[]DOMAIN-SUFFIX,biliintl.com
ruleset=B站,[]DOMAIN-SUFFIX,biliplus.com
ruleset=B站,[]DOMAIN-SUFFIX,bilivideo.cn
ruleset=B站,[]DOMAIN-SUFFIX,bilivideo.com
ruleset=B站,[]DOMAIN-SUFFIX,bilivideo.net
ruleset=B站,[]DOMAIN-SUFFIX,corari.com
ruleset=B站,[]DOMAIN-SUFFIX,dyhgames.com
ruleset=B站,[]DOMAIN-SUFFIX,hdslb.com
ruleset=B站,[]DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
ruleset=B站,[]DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
ruleset=B站,[]DOMAIN-SUFFIX,hdslb.net
ruleset=B站,[]DOMAIN-SUFFIX,hdslb.org
ruleset=B站,[]DOMAIN-SUFFIX,im9.com
ruleset=B站,[]DOMAIN-SUFFIX,mcbbs.net
ruleset=B站,[]DOMAIN-SUFFIX,mincdn.com
ruleset=B站,[]DOMAIN-SUFFIX,sharejoytech.com
ruleset=B站,[]DOMAIN-SUFFIX,smtcdns.net
ruleset=B站,[]DOMAIN-SUFFIX,upos-bstar-mirrorakam.akamaized.net
ruleset=B站,[]DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
ruleset=B站,[]DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
ruleset=B站,[]DOMAIN-SUFFIX,yo9.com
ruleset=B站,[]IP-CIDR,106.75.74.76/32
ruleset=B站,[]IP-CIDR,111.206.25.147/32
ruleset=B站,[]IP-CIDR,119.29.29.29/32
ruleset=B站,[]IP-CIDR,119.3.238.64/32
ruleset=B站,[]IP-CIDR,120.92.108.182/32
ruleset=B站,[]IP-CIDR,120.92.113.99/32
ruleset=B站,[]IP-CIDR,120.92.153.217/32
ruleset=B站,[]IP-CIDR,128.1.62.200/31
ruleset=B站,[]IP-CIDR,134.175.207.130/32
ruleset=B站,[]IP-CIDR,150.116.92.250/32
ruleset=B站,[]IP-CIDR,164.52.76.18/32
ruleset=B站,[]IP-CIDR,203.107.1.33/32
ruleset=B站,[]IP-CIDR,203.107.1.34/32
ruleset=B站,[]IP-CIDR,203.107.1.65/32
ruleset=B站,[]IP-CIDR,203.107.1.66/32
ruleset=B站,[]IP-CIDR,45.43.32.234/32
ruleset=B站,[]PROCESS-NAME,com.bilibili.app.in
ruleset=B站,[]PROCESS-NAME,tv.danmaku.bili
ruleset=Twitter,[]DOMAIN-SUFFIX,twitter.com
ruleset=speedtest,[]DST-PORT,8080
ruleset=speedtest,[]DOMAIN-SUFFIX,ooklaserver.net
ruleset=speedtest,[]DOMAIN-SUFFIX,speedtest.net
ruleset=speedtest,[]DOMAIN-SUFFIX,ookla-hidc.hgconair.hgc.com.hk
ruleset=speedtest,[]DOMAIN-SUFFIX,hk.ap.speedtest.i3d.net
ruleset=speedtest,[]DOMAIN-SUFFIX,suntechspeedtest.com
ruleset=speedtest,[]DOMAIN-SUFFIX,hkspeedtest.com
ruleset=speedtest,[]DOMAIN-SUFFIX,upload1.testspeed.kaopuyun.com
ruleset=speedtest,[]DOMAIN-SUFFIX,lg-hkg.fdcservers.net
ruleset=speedtest,[]DOMAIN-SUFFIX,hk.ap.speedtest.i3d.net.prod.hosts.ooklaserver.net
ruleset=speedtest,[]DOMAIN-SUFFIX,speedtest.virtualhosting.hk.prod.hosts.ooklaserver.net
ruleset=speedtest,[]DOMAIN-SUFFIX,1010b.hkspeedtest.com.prod.hosts.ooklaserver.net
ruleset=speedtest,[]DOMAIN-SUFFIX,ookla-speedtest-central.hgconair.hgc.com.hk
ruleset=speedtest,[]DOMAIN-SUFFIX,suntechspeedtest.com.prod.hosts.ooklaserver.net
ruleset=speedtest,[]DOMAIN-SUFFIX,seednet-hc1.seed.net.tw
ruleset=speedtest,[]DOMAIN-SUFFIX,hc1.chtm.hinet.net
ruleset=speedtest,[]DOMAIN-SUFFIX,fetkgx1.seed.net.tw
ruleset=speedtest,[]DOMAIN-SUFFIX,spthc1.taiwanmobile.com
ruleset=speedtest,[]DOMAIN-SUFFIX,ct-speed.kbro.com.tw
ruleset=speedtest,[]DOMAIN-SUFFIX,sb-speedtest-1.twmbroadband.net
ruleset=speedtest,[]DOMAIN-SUFFIX,ntp-speed.kbro.com.tw
ruleset=speedtest,[]DOMAIN-SUFFIX,ws-speed.kbro.com.tw
ruleset=speedtest,[]DOMAIN-SUFFIX,speed.coe.ad.jp
ruleset=speedtest,[]DOMAIN-SUFFIX,speedtest-jp.neverloss.io
ruleset=speedtest,[]DOMAIN-SUFFIX,lg-tok.fdcservers.net
ruleset=讯飞,[]DOMAIN-SUFFIX,iflyink.com
ruleset=讯飞,[]DOMAIN-SUFFIX,iflyos.cn
ruleset=讯飞,[]DOMAIN-SUFFIX,iflyrec.com
ruleset=讯飞,[]DOMAIN-SUFFIX,iflytek.com
ruleset=讯飞,[]DOMAIN-SUFFIX,wx.openspeech.cn
ruleset=讯飞,[]DOMAIN-SUFFIX,xfyun-doc.ufile.ucloud.com.cn
ruleset=讯飞,[]DOMAIN-SUFFIX,xfyun.cn
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内流量,[]GEOIP,CN
ruleset=漏网之鱼,[]MATCH

custom_proxy_group=节点`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=端口=25565`select`[]DIRECT`[]节点`.*
custom_proxy_group=端口=1935`select`[]节点`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]自动选择`[]节点`[]DIRECT`.*
custom_proxy_group=Discord`select`[]自动选择`[]节点`[]DIRECT`.*
custom_proxy_group=Discord通话`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=youtube upload`select`[]节点`[]DIRECT`.*
custom_proxy_group=淘宝`select`[]DIRECT`[]节点`.*
custom_proxy_group=YouTube Content`select`[]节点`[]自动选择`.*
custom_proxy_group=Microsoft`select`[]节点`[]DIRECT`[]自动选择`.*
custom_proxy_group=B站`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=Twitter`select`[]节点`[]DIRECT`[]自动选择`.*
custom_proxy_group=speedtest`select`[]DIRECT`[]节点`.*
custom_proxy_group=讯飞`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=国内流量`select`[]DIRECT`[]节点
custom_proxy_group=漏网之鱼`select`[]节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
