[custom]
;123

;123

ruleset=DIRECT,[]DST-PORT,123
ruleset=DIRECT,[]DOMAIN,hypixel.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,plancke.io
ruleset=DIRECT,[]DOMAIN-SUFFIX,toutiaostatic.com
ruleset=端口=1935,[]DST-PORT,1935
ruleset=端口=25565,[]DST-PORT,25565
ruleset=Telegram,[]DOMAIN-SUFFIX,t.me
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegramtdesktop.com
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegramtelegra.ph
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegram.me
ruleset=Telegram,[]DOMAIN-SUFFIX,Telegram.org
ruleset=Telegram,[]DOMAIN-SUFFIX,telesco.pe
ruleset=Telegram,[]IP-CIDR,149.154.167.99/32
ruleset=Telegram,[]IP-CIDR,149.154.175.10/32
ruleset=Telegram,[]IP-CIDR,149.154.167.40/32
ruleset=Telegram,[]IP-CIDR,149.154.167.42/32
ruleset=Telegram,[]IP-CIDR,149.154.175.117/32
ruleset=Telegram,[]IP-CIDR,149.154.175.50/32
ruleset=Telegram,[]IP-CIDR,149.154.167.50/32
ruleset=Telegram,[]IP-CIDR,149.154.167.51/32
ruleset=Telegram,[]IP-CIDR,149.154.175.100/32
ruleset=Telegram,[]IP-CIDR,149.154.167.91/32
ruleset=Telegram,[]IP-CIDR,149.154.167.90/32
ruleset=Telegram,[]IP-CIDR,149.154.165.120/32
ruleset=Telegram,[]IP-CIDR,149.154.166.120/32
ruleset=Telegram,[]IP-CIDR,149.154.164.250/32
ruleset=Telegram,[]IP-CIDR,149.154.167.117/32
ruleset=Telegram,[]IP-CIDR,149.154.167.118/32
ruleset=Telegram,[]IP-CIDR,149.154.167.192/27
ruleset=Telegram,[]IP-CIDR,149.154.164.8/29
ruleset=Telegram,[]IP-CIDR,91.108.8.0/27
ruleset=Telegram,[]IP-CIDR,91.108.12.0/27
ruleset=Telegram,[]IP-CIDR,91.108.16.0/27
ruleset=Telegram,[]IP-CIDR,91.108.56.0/24
ruleset=Telegram,[]IP-CIDR,91.108.4.0/24
ruleset=Telegram,[]IP-CIDR,149.154.160.0/22
ruleset=Telegram,[]IP-CIDR,149.154.164.0/22
ruleset=Telegram,[]IP-CIDR,149.154.168.0/22
ruleset=Telegram,[]IP-CIDR,149.154.172.0/22
ruleset=Telegram,[]IP-CIDR,91.108.56.0/22
ruleset=Telegram,[]IP-CIDR,91.108.4.0/22
ruleset=Telegram,[]IP-CIDR,91.108.8.0/22
ruleset=Telegram,[]IP-CIDR,91.108.16.0/22
ruleset=Telegram,[]IP-CIDR,91.108.12.0/22
ruleset=Telegram,[]IP-CIDR,149.154.160.0/20
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.co
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.com
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.gg
ruleset=Discord,[]DOMAIN-SUFFIX,Discord.media
ruleset=Discord,[]DOMAIN-SUFFIX,Discordapp.com
ruleset=Discord,[]DOMAIN-SUFFIX,Discordapp.net
ruleset=Discord通话,[]DST-PORT,50001
ruleset=Discord通话,[]DST-PORT,50002
ruleset=Discord通话,[]DST-PORT,50003
ruleset=Discord通话,[]DST-PORT,50004
ruleset=Discord通话,[]DST-PORT,50005
ruleset=Discord通话,[]DST-PORT,50006
ruleset=Discord通话,[]DST-PORT,50007
ruleset=Discord通话,[]DST-PORT,50008
ruleset=Discord通话,[]DST-PORT,50009
ruleset=Discord通话,[]DST-PORT,50010
ruleset=Discord通话,[]DST-PORT,50011
ruleset=Discord通话,[]DST-PORT,50012
ruleset=Discord通话,[]DST-PORT,50013
ruleset=Discord通话,[]DST-PORT,50014
ruleset=Discord通话,[]DST-PORT,50015
ruleset=Discord通话,[]DST-PORT,50016
ruleset=Discord通话,[]DST-PORT,50017
ruleset=Discord通话,[]DST-PORT,50018
ruleset=Discord通话,[]DST-PORT,50019
ruleset=Discord通话,[]DST-PORT,50020
ruleset=youtube upload,[]DOMAIN,upload.youtube.com
ruleset=淘宝,[]DOMAIN-SUFFIX,taobao.com
ruleset=YouTube,[]DOMAIN-SUFFIX,www.youtube.com
ruleset=YouTube,[]DOMAIN-SUFFIX,studio.youtube.com
ruleset=YouTube,[]DOMAIN,signaler-pa.youtube.com
ruleset=YouTube,[]DOMAIN-SUFFIX,googlevideo.com
ruleset=YouTube,[]DOMAIN-SUFFIX,ytimg.com
ruleset=YouTube,[]DOMAIN-SUFFIX,googleusercontent.com
ruleset=YouTube,[]DOMAIN-SUFFIX,gstatic.com
ruleset=YouTube,[]DOMAIN-SUFFIX,youtu.be
ruleset=YouTube,[]DOMAIN-SUFFIX,googleapis.com
ruleset=Netflix,[]DOMAIN-KEYWORD,netflix
ruleset=Netflix,[]DOMAIN-KEYWORD,dualstack.apiproxy-
ruleset=Netflix,[]DOMAIN-KEYWORD,dualstack.ichnaea-web-
ruleset=Netflix,[]DOMAIN,api.fast.com
ruleset=Netflix,[]DOMAIN,netflix.com.edgesuite.net
ruleset=Netflix,[]DOMAIN-SUFFIX,netflix.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflix.net
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest0.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest1.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest2.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest3.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest4.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest5.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest6.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest7.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest8.com
ruleset=Netflix,[]DOMAIN-SUFFIX,netflixdnstest9.com
ruleset=Netflix,[]DOMAIN-SUFFIX,nflxext.com
ruleset=Netflix,[]DOMAIN-SUFFIX,nflximg.com
ruleset=Netflix,[]DOMAIN-SUFFIX,nflximg.net
ruleset=Netflix,[]DOMAIN-SUFFIX,nflxso.net
ruleset=Netflix,[]DOMAIN-SUFFIX,nflxvideo.net
ruleset=Netflix,[]IP-CIDR,103.87.204.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,108.175.32.0/20,no-resolve
ruleset=Netflix,[]IP-CIDR,185.2.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,185.9.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,192.173.64.0/18,no-resolve
ruleset=Netflix,[]IP-CIDR,198.38.96.0/19,no-resolve
ruleset=Netflix,[]IP-CIDR,198.45.48.0/20,no-resolve
ruleset=Netflix,[]IP-CIDR,207.45.72.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,208.75.76.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,23.246.0.0/18,no-resolve
ruleset=Netflix,[]IP-CIDR,45.57.0.0/17,no-resolve
ruleset=Netflix,[]IP-CIDR,52.89.124.203/32,no-resolve
ruleset=Netflix,[]IP-CIDR,54.148.37.5/32,no-resolve
ruleset=Netflix,[]IP-CIDR,64.120.128.0/17,no-resolve
ruleset=Netflix,[]IP-CIDR,66.197.128.0/17,no-resolve
ruleset=Netflix,[]IP-CIDR,69.53.224.0/19,no-resolve
ruleset=Netflix,[]IP-CIDR,103.148.240.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,103.164.7.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,159.221.224.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,159.221.244.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,185.159.140.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,185.16.228.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,195.177.72.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,195.47.253.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,31.223.224.0/21,no-resolve
ruleset=Netflix,[]IP-CIDR,103.149.180.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,203.116.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,203.198.0.0/20,no-resolve
ruleset=Netflix,[]IP-CIDR,203.198.80.0/21,no-resolve
ruleset=Netflix,[]IP-CIDR,203.75.84.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,203.83.220.0/22,no-resolve
ruleset=Netflix,[]IP-CIDR,207.45.73.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,218.102.32.0/19,no-resolve
ruleset=Netflix,[]IP-CIDR,219.76.0.0/17,no-resolve
ruleset=Netflix,[]IP-CIDR,23.78.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,34.192.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,34.208.0.0/12,no-resolve
ruleset=Netflix,[]IP-CIDR,34.248.0.0/13,no-resolve
ruleset=Netflix,[]IP-CIDR,35.160.0.0/13,no-resolve
ruleset=Netflix,[]IP-CIDR,37.77.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,37.77.184.0/21,no-resolve
ruleset=Netflix,[]IP-CIDR,38.72.126.0/24,no-resolve
ruleset=Netflix,[]IP-CIDR,44.224.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,44.230.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.0.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,52.10.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,52.12.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,52.22.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.24.0.0/14,no-resolve
ruleset=Netflix,[]IP-CIDR,52.32.0.0/14,no-resolve
ruleset=Netflix,[]IP-CIDR,52.40.0.0/14,no-resolve
ruleset=Netflix,[]IP-CIDR,52.5.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.54.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.7.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.71.40.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.72.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,52.88.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,54.0.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,54.148.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,54.175.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,54.186.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,54.188.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,54.213.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,54.214.128.0/17,no-resolve
ruleset=Netflix,[]IP-CIDR,54.68.0.0/15,no-resolve
ruleset=Netflix,[]IP-CIDR,54.85.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,54.86.0.0/16,no-resolve
ruleset=Netflix,[]IP-CIDR,8.41.4.0/24,no-resolve
ruleset=Microsoft,[]DOMAIN-KEYWORD,1drv,
ruleset=Microsoft,[]DOMAIN-KEYWORD,microsoft,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aadrm.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,acompli.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,acompli.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aka.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,akadns.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,aspnetcdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,assets-yammer.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azure.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azure.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azureedge.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,azurerms.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,bing.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,cloudapp.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,cloudappsecurity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,edgesuite.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,gfx.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,hotmail.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,live.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,live.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,lync.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msappproxy.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msauth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msauthimages.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msecnd.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msedge.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msft.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftauth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftauthimages.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msftidentity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msidentity.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msocdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,msocsp.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,mstea.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,o365weve.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,oaspapps.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,office365.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,officeppe.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,omniroot.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onedrive.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onenote.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onenote.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,onestore.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,outlook.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,outlookmobile.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,phonefactor.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,public-trust.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sfbassets.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sfx.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sharepoint.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sharepointonline.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skype.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skypeassets.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,skypeforbusiness.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,staffhub.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,svc.ms,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway-cdn.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway-extensions.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,sway.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,trafficmanager.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,uservoice.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,virtualearth.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,visualstudio.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows-ppe.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windows.net,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windowsazure.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,windowsupdate.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,wunderlist.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,yammer.com,
ruleset=Microsoft,[]DOMAIN-SUFFIX,yammerusercontent.com,
ruleset=Spotify,[]DOMAIN-SUFFIX,pscdn.co
ruleset=Spotify,[]DOMAIN-SUFFIX,scdn.co
ruleset=Spotify,[]DOMAIN-SUFFIX,spotify.com
ruleset=Spotify,[]DOMAIN-SUFFIX,spoti.fi
ruleset=Spotify,[]DOMAIN-KEYWORD,spotify.com
ruleset=Spotify,[]DOMAIN-KEYWORD,-spotify-com
ruleset=Spotify,[]DOMAIN-SUFFIX,audio-akp-bbr-spotify-com.akamaized.net
ruleset=Spotify,[]DOMAIN-SUFFIX,audio4-ak-spotify-com.akamaized.net
ruleset=Spotify,[]DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
ruleset=Spotify,[]DOMAIN-SUFFIX,heads-ak-spotify-com.akamaized.net
ruleset=bilibili,[]DOMAIN-SUFFIX,acg.tv
ruleset=bilibili,[]DOMAIN-SUFFIX,acgvideo.com
ruleset=bilibili,[]DOMAIN-SUFFIX,b23.tv
ruleset=bilibili,[]DOMAIN-SUFFIX,biliapi.com
ruleset=bilibili,[]DOMAIN-SUFFIX,biliapi.net
ruleset=bilibili,[]DOMAIN-SUFFIX,bilibili.com
ruleset=bilibili,[]DOMAIN-SUFFIX,bilibiligame.net
ruleset=bilibili,[]DOMAIN-SUFFIX,biligame.com
ruleset=bilibili,[]DOMAIN-SUFFIX,biligame.net
ruleset=bilibili,[]DOMAIN-SUFFIX,bilivideo.com
ruleset=bilibili,[]DOMAIN-SUFFIX,bilivideo.cn
ruleset=bilibili,[]DOMAIN-SUFFIX,hdslb.com
ruleset=bilibili,[]DOMAIN-SUFFIX,im9.com
ruleset=bilibili,[]DOMAIN-SUFFIX,mincdn.com
ruleset=bilibili,[]DOMAIN-SUFFIX,biligo.com
ruleset=REJECT,[]DOMAIN-SUFFIX,registeridm.com
ruleset=REJECT,[]DOMAIN-SUFFIX,internetdownloadmanager.com
ruleset=国内流量,[]GEOIP,CN
ruleset=漏网之鱼,[]MATCH

custom_proxy_group=节点`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=端口=25565`select`[]DIRECT`[]节点`.*
custom_proxy_group=端口=1935`select`[]DIRECT`[]节点`.*
custom_proxy_group=Telegram`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=Discord`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=Discord通话`select`[]DIRECT`[]节点`[]自动选择`.*
custom_proxy_group=youtube upload`select`[]节点`.*
custom_proxy_group=淘宝`select`[]DIRECT`[]节点
custom_proxy_group=YouTube`select`[]节点`.*
custom_proxy_group=Netflix`select`[]节点`.*
custom_proxy_group=Microsoft`select`[]节点`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]节点`[]DIRECT`.*
custom_proxy_group=bilibili`select`[]节点`[]DIRECT`.*
custom_proxy_group=国内流量`select`[]DIRECT`[]节点
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点

enable_rule_generator=true
overwrite_original_rules=true
